[program:puppetagent]
environment=RUBYOPT=rubygems
command=/usr/local/bin/puppet agent --no-daemonize --no-client --server puppet.example.com --listen --rest_authconfig  /etc/puppet/client/auth.conf
process_name=%(program_name)s_%(process_num)02d
numprocs=1
priority=999
autostart=true
autorestart=unexpected
startsecs=3
startretries=3
exitcodes=0,2
stopsignal=QUIT
stopwaitsecs=10
user=root
redirect_stderr=true
