[master]
    confdir = /etc/puppet
    certname = puppet.master
    user = root
    storeconfigs = true
    dbadapter = mysql
    dbuser = puppet
    dbpassword = supersecretpassword
    dbserver = localhost
    dbsocket = /var/run/mysqld/mysqld.sock
    reports = tagmail
    reportfrom = ops+puppet@example.com
    pluginsync = true

[agent]
    confdir = /etc/puppet/client

